

*{
    margin: 0px;
    padding: 0px;
}



.listItem >li > a:hover{
    color: var(--voilet-color);
}

:root{
    --voilet-color : rgb(87, 1, 186);
    --red-color : rgb(179, 7, 7) ;
    --blue-color :  rgb(64, 0, 255);
    --light-grey-color : rgb(232, 232, 232);
}

.header{
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.titlelogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.listItem{
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & > li{
        list-style: none;
        & > a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
        }
    }
}
.title{
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.seeker{
    color: rgb(179, 7, 7);
}
.logopng{
    width: 4rem;
}
.profilepng , .profile{
    width: 4rem;
}

@media (max-width:600px){
    
    .header{
        width: 95vw;
    }

    .titlelogo{
        & > .title{
            & > h1{
                font-size: 1.5rem;
            }
        }
    }

    .logopng{
        width: 2rem;
    }
    .profilepng , .profile{
        width: 2rem;
    }
    
    .listItem{
         & > li{
            & > a{
                font-size: 1rem;
            }
         }
    }
}
.viewfeature{
    display: none;
}
.viewitems{
    display: none;
}

.clickfeature{
    
    display: none;
    width: 90vw;
    margin: auto;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;

}
@media (max-width:400px){
    .feature{
        display: none;
    }
    .viewfeature{
        display: flex;
        margin: 0px 50px 0px 0px ;
    }
    
}

.Information{
    /* background-color: rgb(239, 239, 239); */
    max-width: 800px;
    margin: 50px auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 5px black;
    padding: 25px;
}

.user-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    
    & > .PersonalInformation{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        & > div{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
        }

        & > img{
            width: 25px;
        }
    }

    & > img{
        width: 25%;
    }
}


h2{
    color: var(--voilet-color);
}
img{
    width: 25px;
}

.jobTitelBtn , .educationTitleBtn , .experienceTitelBtn , .skillsTitleBtn{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px black;

    & > button{
        cursor: pointer;
        border: none;
    }
} 
.PersonalInformation{
    h2{
        color: var(--red-color);
        /* padding: 15px; */
    }
    font-size: 1.2rem;
}

.jobInfo , .education , .experience ,  .skills{
    padding: 25px;
    font-size: 1.2rem;
    display: none;
}

@media (max-width:450px){
    .Information{
        font-size: 1rem;
        padding: 2px;
        width: 95%;
    }
    .jobTitelBtn , .educationTitleBtn , .experienceTitelBtn , .skillsTitleBtn{
        width: 75%;

        & > h2{
            font-size: 1rem;
        }
    }
    .PersonalInformation{
        & h2{
            padding-top: 10px;
            font-size: 1.2rem;
        }
        & > div{
            font-size: 1rem;
        }
    }
}